Proceso Ejercicio15
	
	
    Definir cm, pulgadas Como Real
    Definir libras, kilos Como Real
	
    Escribir "Ingrese la medida en centimetros:"
    Leer cm
	
    pulgadas <- cm / 2.54
	
    Escribir "Ingrese el peso en libras:"
    Leer libras
	
    kilos <- libras * 0.453592
	
	
    Escribir cm, " cm equivalen a ", pulgadas, " pulgadas."
    Escribir libras, " libras equivalen a ", kilos, " kilogramos."

	
	
	
FinProceso


// Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos.



