Proceso Ejercicio14
	
	
    Definir n Como Entero
	
    Escribir "Ingrese un entero positivo (1 a 10):"
    Leer n
	
    Si n < 1 O n > 10 Entonces
        Escribir "Error: el numero debe estar entre 1 y 10."
    Sino
        Si n = 2 O n = 3 O n = 5 O n = 7 Entonces
            Escribir "Tu numero es primo"
        Sino
            Escribir "Tu numero no es primo"
        FinSi
    FinSi
	
	
FinProceso


//Hacer un algoritmo en Pseint que lea un entero positivo del 1 al diez y al 9 y determine si es un número primo.
