Proceso ejercicio13
	Definir letra Como Caracter
	Escribir "Escribir una letra:"
	Leer letra
	Si letra = "A" O letra = "a" Entonces
		Escribir "La letra " , letra , " es una vocal"
	SiNo
		Si letra = "E" O letra = "e" Entonces
			Escribir "La letra " , letra , " es una vocal"
		SiNo
			Si letra = "I" O letra = "i" Entonces
				Escribir "La letra " , letra , " es una vocal"
			SiNo
				Si letra = "O" O letra = "o" Entonces
					Escribir "La letra " , letra , " es una vocal"
				SiNo
					Si letra = "U" O letra = "u"  Entonces
						Escribir "La letra " , letra , " es una vocal"
					SiNo
						Escribir "La letra " , letra , " no es una vocal"
					Fin Si
		        Fin Si
			Fin Si
		Fin Si
	Fin Si
FinProceso
