Proceso Ejercicio_N16
	///Hacer un algoritmo en Pseint que lea un número y según ese número, 
	///indique el día que corresponde.
	Definir  n Como entero
	Escribir "Escriba un numero del 1 al 7"
	Leer n
	Segun n Hacer
		1:
			Escribir "El dia es Lunes"
		2:
			Escribir "El dia es Martes"
		3:
			Escribir "El dia es Miercoles"
		4:
			Escribir "El dia es Jueves"
		5:
			Escribir "El dia es Viernes"
		6:
			Escribir "El dia es Sabado"
		7:
			Escribir "El dia es Domingo"
		De Otro Modo:
			Escribir "Fuera de rango"
	Fin Segun
	
	
FinProceso
