Proceso Ejercicio07
	
	//7.Hacer un algoritmo en Pseint para una tienda de helado que da un descuento por compra a sus clientes con membresía dependiendo de su tipo, sólo existen tres tipos de membresía, tipo A, tipo B y tipo C. Los descuentos son los siguientes:Tipo A 10% de descuento Tipo B 15% de descuento Tipo C 20% de descuento
	
	Escribir "¿Que membresia tiene? Precione 1 para Tipo A, 2 para Tipo B y 3 para Tipo C "
	Leer membresia
	
	si membresia = 1 Entonces
		resultado = 10
	FinSi
	si membresia = 2 Entonces
		resultado = 15
	FinSi
	si membresia = 3 Entonces
		resultado = 20
	FinSi
	Escribir "Usted tiene un descuento de: " resultado "%"
FinProceso
